# enchantments-plus

./: README.md  build.gradle  changelog.txt  gradle.properties
remappedSrc/com/robdog777/enchantmentsplus/: EnchantmentsPlus.java  EnchantmentsPlusClient.java
remappedSrc/com/robdog777/enchantmentsplus/enchants/: BlazeWalkerEnchantment.java  CubicalEnchantment.java  DualLeapEnchantment.java  HikerEnchantment.java  LifeStealEnchantment.java  MoonWalkerEnchantment.java  PaybackEnchantment.java  RaiderEnchantment.java  ToxicStrikeEnchantment.java
remappedSrc/com/robdog777/enchantmentsplus/mixin/: ClientPlayerEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/robdog777/enchantmentsplus/: EnchantmentsPlus.java  EnchantmentsPlusClient.java  EnchantmentsPlusConfig.java  SharedStates.java
src/main/java/com/robdog777/enchantmentsplus/config/: EnchantmentsPlusConfig.java  ModMenuIntegration.java
src/main/java/com/robdog777/enchantmentsplus/enchants/: AutoSmeltEnchantment.java  BlazeWalkerEnchantment.java  CubicalEnchantment.java  DualLeapEnchantment.java  EndSlayerEnchantment.java  ExcavatorEnchantment.java  ExecuteEnchantment.java  FlashForgeEnchantment.java  FrostbiteEnchantment.java  HikerEnchantment.java  IceTipEnchantment.java  LevitationEnchantment.java  LifeStealEnchantment.java  LunarSightEnchantment.java  MoonWalkerEnchantment.java  MysticMindEnchantment.java  NightVisionEnchantment.java  PaybackEnchantment.java  RaiderEnchantment.java  SniperEnchantment.java  StormStrikeEnchantment.java  ThunderlordEnchantment.java  ToxicStrikeEnchantment.java
src/main/java/com/robdog777/enchantmentsplus/event/: KeyInputHandler.java
src/main/java/com/robdog777/enchantmentsplus/mixin/: BlockMixin.java  ClientPlayerEntityMixin.java  EnchantmentsPlusMixin.java  InGameHudMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/robdog777/enchantmentsplus/networking/: ModMessages.java
src/main/java/com/robdog777/enchantmentsplus/networking/packet/: MoonwalkC2SPacket.java
src/main/java/com/robdog777/enchantmentsplus/statuseffects/: MoonRestEffect.java
src/main/resources/: enchantmentsplus.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/enchantmentsplus/: sounds.json
src/main/resources/assets/enchantmentsplus/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/modid/lang/: en_us.json
