# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.9
# Mod Properties
mod_version=1.2.2+1.20.4
maven_group=net.robdog777
archives_base_name=enchantments-plus-fabric
# Dependencies
fabric_version=0.96.11+1.20.4
cloth_config_version=13.0.112
mod_menu_version=9.0.0
reach_entity_version=2.5.0