# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.2.0+1.20.1
maven_group=net.robdog777
archives_base_name=enchantments-plus-fabric
# Dependencies
fabric_version=0.86.1+1.20.1
cloth_config_version=11.0.99
mod_menu_version=7.0.1
reach_entity_version=2.4.0