# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.1.13+1.19.2
maven_group=net.robdog777
archives_base_name=enchantments-plus-fabric
# Dependencies
fabric_version=0.58.6+1.19.2
cloth_config_version=8.3.103
mod_menu_version=4.1.2
reach_entity_version=2.3.0